<form>
<table border="0">
<tr>
	<td rowspan=1><image src=./?mjpeg=1></td>
	<td valign="top"><table>
		<tr><td>Идентификатор:</td></tr>
		<tr><td align="right"><input type="text" name="name" value="АДУ-3"/></td></tr>
		<tr><td></td></tr>
		<tr><td>Коррекция верхней границы, px:</td></tr>
		<tr><td align="right"><input type="number" step="1" name="upper_shift" min="0" max="100" value="0"/></td></tr>
		<tr><td></td></tr>
		<tr><td>Коррекция нижней границы, px:</td></tr>
		<tr><td align="right"><input type="number" step="1" name="lower_shift" min="0" max="100" value="0"/></td></tr>
		<tr><td></td></tr>
		<tr><td>Ширина захвата, %:</td></tr>
		<tr><td align="right"><input type="number" step="1" name="width" min="30" max="100" value="60"/></td></tr>
		<tr><td></td></tr>
		<tr><td>Пароль:</td></tr>
		<tr><td align="right"><input type="password" name="password" value=""/></td></tr>
		<tr><td></td></tr>
		<tr><td align="right"><input type="submit" formmethod="post" value="Применить"/></td></tr>
	</table></td>
</table>
</form>